<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AdminLogin">
   <children>
      <AnchorPane layoutX="28.0" layoutY="71.0" minWidth="400.0" prefHeight="509.0" prefWidth="604.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="71.0">
         <children>
            <AnchorPane layoutX="223.0" layoutY="35.0" maxWidth="367.0" prefHeight="436.0" prefWidth="367.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label layoutX="44.0" layoutY="51.0" text="Prijava" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="51.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="202.0" layoutY="265.0" onAction="#handleBtnLogin" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #052949;;" text="Prijava" textFill="WHITE" AnchorPane.rightAnchor="81.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <PasswordField fx:id="passTxt" layoutX="64.0" layoutY="189.0" prefHeight="36.0" prefWidth="222.0" promptText="Lozinka" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="81.0" />
                  <TextField fx:id="emailTxt" layoutX="64.0" layoutY="120.0" prefHeight="36.0" prefWidth="222.0" promptText="E-mail" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="81.0" />
                  <Label fx:id="errorLabel" layoutX="64.0" layoutY="237.0" prefHeight="17.0" prefWidth="222.0" textFill="#e81313" />
               </children></AnchorPane>
            <AnchorPane layoutX="28.0" layoutY="21.0" prefHeight="473.0" prefWidth="232.0" style="-fx-background-color: linear-gradient(to right top, #052949, #004966, #006a7b, #278c86, #63ac8c); -fx-background-radius: 0.8em;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <children>
                  <VBox layoutX="25.0" layoutY="171.0" prefHeight="77.0" prefWidth="182.0" AnchorPane.bottomAnchor="225.0" AnchorPane.topAnchor="171.0">
                     <children>
                        <Label text="Time &amp; Attendance System" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="38.0" prefWidth="168.0" text="Postavke" textFill="#aaeb36">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MFXFontIcon layoutX="64.0" layoutY="40.0" />
      <MFXButton fx:id="btnBack" buttonType="RAISED" layoutX="23.0" layoutY="23.0" onAction="#handleBtnBack" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: #052949;;" text="Natrag" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-left-arrow-60.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
