<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Clock?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Home">
   <children>
      <AnchorPane layoutX="28.0" layoutY="71.0" minWidth="400.0" prefHeight="509.0" prefWidth="604.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="71.0">
         <children>
            <AnchorPane layoutX="223.0" layoutY="35.0" maxWidth="367.0" prefHeight="436.0" prefWidth="367.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
               <children>
                  <MFXButton fx:id="btnAdministration" buttonType="RAISED" layoutX="216.0" layoutY="348.0" onAction="#handleBtnAdministration" rippleColor="BLACK" style="-fx-background-color: #052949;" text="Postavke" textFill="WHITE" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="35.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/icons8-administrative-tools-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children></AnchorPane>
            <AnchorPane layoutX="28.0" layoutY="21.0" prefHeight="467.0" prefWidth="234.0" style="-fx-background-color: linear-gradient(to right top, #052949, #004966, #006a7b, #278c86, #63ac8c); -fx-background-radius: 0.8em;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <children>
                  <Label layoutX="34.0" layoutY="226.0" text="Time &amp; Attendance System" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      
      <AnchorPane layoutX="63" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="63" AnchorPane.topAnchor="107.0">
         <children>
            <Clock fx:id="clock" animated="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
